【離乳食レシピアプリ - スマホでの使い方】

■ 重要：file:// では動作しません！

このアプリは、セキュリティ上の理由で、ファイルを直接開く（file://）では
正しく動作しません。以下のいずれかの方法で使用してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1】Webサーバーにアップロード（推奨）

1. 無料のWebホスティングサービスを使用
   - GitHub Pages（無料）
   - Netlify（無料）
   - Vercel（無料）

2. このフォルダをアップロード

3. 発行されたURLをスマホのブラウザで開く

4. 「ホーム画面に追加」を選択

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法2】PCとスマホを同じWi-Fiに接続

1. PCでこのフォルダを開く

2. PCでコマンドプロンプトまたはPowerShellを開く

3. 以下のコマンドを実行：
   python -m http.server 8000

4. PCのIPアドレスを確認：
   ipconfig（Windows）
   例：192.168.1.100

5. スマホのブラウザで以下にアクセス：
   http://192.168.1.100:8000

6. 「ホーム画面に追加」を選択

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法3】スマホ用ローカルサーバーアプリを使用

Android:
- 「Simple HTTP Server」アプリをインストール
- このフォルダを選択してサーバーを起動
- 表示されたURLをブラウザで開く

iOS:
- 「WebDAV Server」などのアプリを使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【デバッグ方法】

問題が発生した場合：

1. debug.html をブラウザで開く
2. エラーメッセージを確認
3. 「アプリをテスト」ボタンをクリック
4. 表示された情報を確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【よくある問題】

Q: ボタンが動作しない
A: file:// で開いている可能性があります。
   上記の方法1-3のいずれかを使用してください。

Q: 「ホーム画面に追加」が表示されない
A: HTTPSまたはlocalhostでアクセスする必要があります。
   方法1または方法2を使用してください。

Q: データが保存されない
A: プライベートモード（シークレットモード）では保存できません。
   通常モードで開いてください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【お問い合わせ】

問題が解決しない場合は、debug.html の内容を
スクリーンショットして共有してください。
